<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#edeeef"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="46dp">

        <com.jzbwlkj.hengyangdata.view.RoundImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/coner_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:drawableLeft="@mipmap/shouji"
                android:drawablePadding="6dp"
                android:text="手机号："
                android:textColor="#8D8C8C"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/text_black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/coner_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:drawableLeft="@mipmap/shuo"
                android:drawablePadding="5dp"
                android:text="密    码："
                android:textColor="#8D8C8C"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_new_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="textPassword"
                android:textColor="@color/text_black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/img_eye"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:src="@mipmap/yanjingbi" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_forget_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="忘记密码?"
            android:textColor="@color/global"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:background="@drawable/coner_gloal_all"
            android:gravity="center"
            android:padding="12dp"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
