<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/coner_white8">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/img_order"
            android:layout_width="115dp"
            android:layout_height="78dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/cover_default" />

        <TextView
            android:id="@+id/tv_order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/img_order"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="博时基金：明年一季度A股预计风格切换、如何布局？"
            android:textColor="@color/text_black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/yiwancheng"
            android:visibility="visible" />


        <TextView
            android:id="@+id/tv_order_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_order"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@+id/img_order"
            android:text="购买时间：2018/12/20"
            android:textColor="@color/text_red"
            android:textSize="11sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_order"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="16dp"
            android:text="¥ 0"
            android:textColor="@color/text_red"
            android:textSize="15sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_order_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="6dp"
        android:background="@mipmap/reddian"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="10sp" />


</RelativeLayout>
