<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/coner_line_color"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_buy_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2017-12-10 11:12:12"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_buy_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.2"
            android:text="股票A12345将有利好信息，股票A12345将有利好信息，可在XX价位前后进入。"
            android:textSize="15sp" />


    </LinearLayout>


</RelativeLayout>
